.addModal {
    .modal-label {
        display: inline-block;
        width: 120px;
        margin: 0 16px 0 8px;
        text-align: right;
        vertical-align: middle;
        color: #555;
        font-size: 13px;
    }
    .hotkeys-datepicker-wrapper {
        display: inline-block;
        width: calc(~ '100% - 144px');
    }
    .modal-label + .u-form-control-wrapper {
        // width: calc(~ '100% - 144px');
        vertical-align: middle;
    }
}
.defrozen {
    .modal-label {
        display: inline-block;
        width: 120px;
        margin: 0 16px 0 8px;
        text-align: right;
        vertical-align: middle;
        color: #555;
        font-size: 13px;
    }
    .modal-label + .u-form-control-wrapper {
        width: calc(~ '100% - 144px');
        vertical-align: middle;
    }
}

.workdate-list {
    .nc-bill-search-area {
        width: 185px;
        padding-left: 0 !important;
    }
}