.assignStepDialog-label {
    margin-right: 20px;
    label.u-checkbox-dark {
        margin-left: 20px;
    }
    .u-checkbox-label {
        padding-top: 5px;
        line-height: 25px!important;
    }
    .u-checkbox-label::after{
        top: 0px;
    }
}
.assignStatus-h4 {
    line-height: 27px;
}