.account-table-selected-row{
    background: #ebedf2
}
.account_org_table_liu header.light-tabs-header{
    
    border-top: 1px solid rgba(206, 206, 206, 0.75);
    border-bottom: 1px solid white;
}
.fiacc-tableUse .u-table-body {
    min-height: 200px!important;
}