#app{
    margin:20px 50px;
    .nc-bill-card{
        background:#eee;
        .nc-bill-form-area,.nc-bill-table-area{
            background:#fff;
        }
        .header-button-cardPagination{
            float:right;
            .cardPagination-lightapp-component{
                .cardPagination{
                    margin:0!important;
                }
            }
        }
    }
    
}
