.factorclass{
    .table-title-area {
        position: relative;
        background: #f6f6f6;
        height: 40px;
        margin-top: 4px;
    }
    .factor-table-selected-row{
        background: #ebedf2
    }
    .numbtnStyle{
        color: #555;
        text-decoration: none;
        font-size: 13px;
        padding: 3px 3px;
        margin-right: 6px;
    }
    .numbtnStyleActive{
        color:red;
        text-decoration: none;
        font-size: 13px;
        margin-right: 6px;
        padding: 3px 3px;
        border-bottom: solid 2px #e14c46
    }
    .numright{
        text-align: right !important;
    }
    //辅助核算表体颜色
    .font-blue {
        color: blue;
    }
    .font-blue-b {
        color: #7374ff;
    }
    .icon-shituliebiaoqiehuan{
        display : none !important;
    }
    .definition-icons {
        .refer-wrapper {
            display: inline-block!important;
            width: fit-content;
            margin-right: -7px;
            button{
                border-radius: 4px 0 0 4px;
            }
        }
    }

    .accAssItempanel {
        float: right;
        margin-right:-20px
    }

}

.factorSpeBtn{
    .refer-wrapper{
        width: auto
    }
}