.bank-initcontrast {
    .nc-bill-search-area {
        background: transparent !important;
    }
    .nc-bill-header-area .header-title-search-area h2.title-search-detail {
        height: auto;
    }
    .nc-bill-header-area .header-title-search-area .page-title-Icon {
        margin-top: 12px;
      
    }
    .opration-wrapper .row-more{
     text-decoration: none;
    }
    // .bank-search {
       // position: relative;
        //top: 6px;
    //}
    .u-table {
        height: auto;
    }
   
   
    .title-search-detail {
        width: 105px !important;
        margin-right: 0 !important;
    }
    .search-area-contant {
        min-width: 950px !important;
    }
    .header-button-area {
        min-width: 100px;
    }
    .nc-bill-header-area {
        border-bottom: none;
    }
    .money-right {
        text-align: right !important;
    }
    .pleft20 {
        padding-left: 20px !important;
    }
}
.start-modal.sb-modal.nc-modal {
    .u-table {
        height: auto;
        margin-top: 10px;
    }
    .bank-header-item {
        .bank-header-list-label {
            width: 92px !important;
        }
        // .u-form-control-wrapper {
        //     width: calc(~ '100% - 92px') !important;
        // }
    }
    .u-modal-body {
        height: auto;
        max-height: 334px;
    }
    .u-table .NCnum-input {
        height: 30px;
        margin-top: 5px;
    }
}


