.showModal-publish {
    .lightapp-component-form .form-item {
        margin-top: -8px;
        margin-bottom: 5px;
        .form-item-label {
            width: 80px;
            max-width: 80px;
            min-width: 74px;
        }
        .form-item-control {
            width: 200px;
        } 
    }
}
.showModal-generate {
    .u-modal-dialog {
        height: 268px;
    }
}
.showModal{
    .u-modal-body{
        text-align: center;
    }
    .u-radio-group{
        margin-top: 42px;
        margin-bottom: 42px;
    }
    .u-modal-dialog {
        height: 268px;
    }
}
.showModal-capital{
    .u-modal-dialog {
        height: 420px;
        width: 520px;
    }
    .lightapp-component-form{
        .form-item {
            .form-item-control{
                padding-right: 25px;
            }
        } 
    }
}
.showModal-finance{
    .lightapp-component-form {
        .form-item {
            .form-item-control{
                padding-right: 25px;
            }
        } 
    } 
    .u-modal-dialog {
        height: 570px;
        width: 580px;
    }
}
.showModal-HZ{
    .u-modal-dialog {
        height: 420px;
        width: 520px;
    }
    .lightapp-component-form{
        .form-item {
            .form-item-control{
                padding-right: 25px;
            }
        } 
    }
}
.showModal-RedBill{
    .lightapp-component-form {
        .form-item {
            .form-item-control{
                padding-right: 25px;
            }
        } 
    } 
    .u-modal-dialog {
        height: 570px;
        width: 580px;
    }
}
