.assignStepModal-NCSelect {
    .nc-select-wrapper{
        width: 200px!important;
    }
    .assignStepModal-NCCheckbox {
        label.u-checkbox-label {
            padding-top: 6px;
        }
    }
}
.nc-singleTable-search-area-assign-self-style .NC_searchAdvModal .modalBody {
    height: 460px!important;
}
.nc-singleTable-search-area-assign-self-style .NC_searchAdvModal {
    height: 460px!important;
}