.orgselect{
    position: relative;
    .select-bottom{
        position: absolute;
        bottom: 0;
    }
}
.col-btn-list{
    width:82px;
    margin-bottom:10px;
    margin-left: 0!important;
    left: 50%;
    transform: translateX(-50%);
    display: block;
}

.check-list{
    .u-checkbox-label::before,.u-checkbox-label::after{
        top: 0!important;
    }
}

.u-modal-content {
    label.u-checkbox {
        margin:0px;
    }
}