.bank-earlyreceipt {
    .nc-bill-search-area {
        background: transparent !important;
    }
    .nc-bill-header-area .header-title-search-area h2.title-search-detail {
        height: auto;
    }
    .nc-bill-header-area .header-title-search-area .page-title-Icon {
        margin-top: 12px;
    }
    .title-search-detail {
        width: 80px !important;
        margin-right: 0 !important;
    }
    .bank-search {
        position: relative;
    }
    .money-right {
        text-align: right !important;
    }
    .pleft20 {
        padding-left: 20px !important;
    }
    .nc-bill-header-area {
        border-bottom: none;
    }
    .u-table {
        height: auto;
    }
    .u-table-body {
        min-height: 520px;
        overflow: auto;
        max-height: 520px;
    }
 
    .lightapp-component-tabs{
        width:100%;
    }
    .search-area-contant {
        min-width: 950px;
    }
}