.preDateModal{
    .lightapp-component-form {
        .form-item {
            .form-item-control{
                padding-right: 25px;
            }
        } 
    } 
    .u-modal-dialog {
        height: 188px;
        width: 420px;
    }
}
