.myCls li a{
    display: inline-block;
    width: 80% !important;
}

.myCls .u-tree-treenode-disabled>span{
    display: block;
}
.clear-contain{
    overflow: hidden;
    padding: 5px 8px;
}
.myCls{
    max-height: 355px;
    // overflow: auto;
}
.rule-tree-btn-group{
    position: absolute;
    right: 9px;
    bottom: 7px;
    z-index: 15;
}









