#finance-reva-revecontract-card{
    padding:20px;
    .lightapp-component-form{
        background-color: rgba(244,245,247,1);
        .u-input-group.simple .u-input-group-btn{
            right:5px
        }
    }
    .button-area{
        width: 100%;
        margin: 10px 20px 10px 0px;
        display:flex;
        flex-direction:row-reverse;
    }
    .title-button-area{
        height:50px;
        //padding:20px 0px 20px 20px;
        display:flex;
        flex-direction:row;
        .title-area{
            width:30%;
            height:22px; 
            font-size:16px;
            font-family:"PingFangHK-Medium";
            color:rgba(71,77,84,1);
            line-height:50px;
        }
        .button-area{
            width:70%;
            display:flex;
            flex-direction:row-reverse;
            padding-right:20px;
        }
    }
    .table-area{
        .lightapp-component-editTable{
            padding:0;
        }
            top:0;
            margin-top:30px;
            .shoulder-definition-area{
                overflow: hidden;
                font-family: 'PingFangHK-Regular';
                color:rgba(51,51,51,1);
                font-size:13px;
                .definition-search{
                    float: left;
                    font-weight:500;
                    .definition-search-handel{
                        width:200px
                    }
                    span{
                        margin-right:20px;
                    }
                }
                .definition-icons{
                    float: right;
                    .button-component.main-button{
                        vertical-align: top;
                    }
                    .button-component.secondary-button{
                        vertical-align: top;
                    }
                    .editTable-browseIcons{
                        margin-right:15px;
                        .uf{
                            position: relative;
                            bottom:3px;
                        }
                    }
                }
            }
        

    }
}