.body{
  height:cal(~'100%-60px');
  overflow:auto;
}
.header{
  height:60px;
  width: 100%;
}

.ncc-hr-multi-child-card-container{
  width:100%;
  height:100%;
  background-color:#FFFFFF;
}
.ncc-hr-multi-child-card-header{
  width: 100%;
  height:60px;
  border-bottom:2px solid #EDECEC;
  background-color:#FFFFFF;
  z-index: 1;
}
.ncc-hr-multi-child-card-body{
  position: absolute;
  top: 100px;
  bottom: 5px;
  left: 0px;
  right: 0px;
  overflow:auto;
  background-color:#FFFFFF;
  z-index: 0;
}
/**树卡中 左树  滚动条的样式**/
.ncc-hr-multi-child-card-body::-webkit-scrollbar{/*整个滚动条区域的宽度*/
  width:8px;
  height:8px;//保证纵向滚动条和横向滚动条一致
}
.ncc-hr-multi-child-card-body::-webkit-scrollbar-button{/*滚动条上下两边的按钮*/
  display:none;
}
.ncc-hr-multi-child-card-body::-webkit-scrollbar-thumb{/*真滚动条样式*/
  //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background:rgba(0,0,0,0.54);
  border-radius: 100px ;
}
.ncc-hr-multi-child-card-body::-webkit-scrollbar-track {/*滚动条滚动的轨道*/
  display: none;
}

.nc-bill-table-area-add-new {
  .u-table-content {
    min-height: 150px;
  }
}