.saveTemplet{
    // .formcontrol-hotkey-wrapper{
    //     width: 500px;
    //     margin-left: 10px;
    // }
    .save_templet_name{
        text-align:right;
    }
    .save_templet_div{
        margin:0 auto;
        width:80%;
        height:40px;
        line-height:40px;
    }
}
