.title-page{
    font-size: 18px;
}
.btnList{
    .search-component-rowArea{
        left: 20px;
    }
}
.costcenter_output .dropdown-component-list-wrapper {
    left: 1171px;
    top: 43.5px;
}
.nc-singleTable-header-area{
    .title-search-detail{
        height: 100%;
        padding-right: 6px!important;
    }
}