//.lightapp-component-editTable .u-table-content{
//  max-height:600px!important;
//}
//.lightapp-component-editTable .u-table-body-outer{
//  height:600px!important;
//}
.nc-btn-list{
  .form-item{
    max-width: 25%!important;
  }
}
.custom-list-cost{
  position: relative;
}
.custom-header-cost{
  position: absolute;
  z-index: 1;
  right: 16px;
  top: -11px;
  background: rgba(0,0,0,0);
  border: 1px solid transparent;
}
.batch-add{
  .left-area,.button-area,.right-area{
    height: 300px;
  }
  .steps-radio{
    padding: 10px 0;
    text-align: left;
  }
}
//.u-tabs-nav-animated {
//  margin-left:20px;
//}
.steps-content{
  .right-area,.left-area{
    height: 335px!important;
  }
}
.nc-bill-form-area-white {
  background: white;
}