.bank-bankmatching {
    .u-tabs {
        border-bottom: 1px solid #d0d0d0 !important;
    }
    .DragWidthComBox {
        &.scaleFromOrigin {
            position: fixed;
            top: 54px;
            left: -14px;
            right: -14px;
            bottom: 0;
            z-index: 100;
            margin: 0 30px;
            background: #fff;
        }
   
    }
    .u-table-row.select {
        background: #E4E4E4 !important;
    }
    .money-right {
        text-align: right !important;
    }
    .pleft20 {
        padding-left: 20px !important;
    }
    .u-table-scroll {
       
        overflow-y: hidden;
    }
    .back-matching.bank-header-list.card-type {
        padding-top: 0;
        padding-bottom: 0;
        height: 40px;
    }
}