.warning_div{
    display:flex;
    align-items:center
}
.warning_icon{
    height: 13px;
    display: inline-block;
    width:30px;
    background: url('../../../../tmpub/public/assets/images/duplicatepay.png') 0 0 /contain no-repeat;
    }