.leftTree,.rightTree{
    height: 370px;
    .u-tree{
        height: 350px;
        overflow: auto;
        border: 1px solid gray;
        margin-top: 3px;
    }
}
.centetBtn{
    button{
        margin: 0 0 10px 50%;
        transform: translateX(-50%);
        min-width: 70px;
    }
}

.nc-row{
    padding-left: 10px;
    .u-checkbox .u-checkbox-label:after, .u-checkbox .u-checkbox-label:before{
        top: 0;
    }
}