// .lightapp-component-editTable .u-table-content{
//   max-height:600px!important;
// }
// .lightapp-component-editTable .u-table-body-outer{
//   height:600px!important;
// }
.select-department{
  background: rgba(255,255,255,1);
  border-radius: 3px;
  border: 1px solid rgba(208,208,208,1);
  padding: 0;
  .select-tit{
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    background: rgba(243,243,243,1);
    border-radius: 2px 2px 0px 0px;
  }
}
.isleaf-style-none-tree-self-define {
  i{
    visibility: hidden;
  }
}
.refer-tree-switch{
  margin-right: 6px;
}