.gua-property {
    .cur-Button {
        color: #fff;
        background: #e14c46;
    }
    .left-area {
        float: left;
        background-color: #fff;
    }
    .left-area + .card-wrapper {
        margin-left: 200px;
    }
}