.account-table-selected-row{
    background: #ebedf2
}
.account-table-notscope-row{
    background:#FF00FF
}
.uapbd-account-treefilter-highlight{
    color:#f50;
    -webkit-transition:all .3s ease;
    transition:all .3s ease;
    font-weight: bold;
}
.account_org_table_liu header.light-tabs-header{
    background: white;
    border-top: 1px solid rgba(206, 206, 206, 0.75);
    border-bottom: 1px solid white;
}

.fiacc-tableUse .u-table-body {
    min-height: 200px!important;
}
.table-tit{
    col{
        width: 170px !important;
    }
    th{
        width:170px !important;
    }
}
.account_batch_checkbox>label.u-checkbox-dark>label.u-checkbox-label {
    padding-left: 18px;
    }
.table-tit{
    .u-table-body{
        max-height: 530px!important;
    }
}
.account-glb-table-use {
    // .u-table-body {
    //     min-height: 400px;
    // }
}
//辅助核算表体颜色
.font-blue {
    color: blue;
}
.font-blue-b {
    color: #7374ff;
}
.table-title-area {
    position: relative;
    background: #f6f6f6;
    height: 40px;
}