.left-right-table {
	display: flex;
	.table-area {
		.table-header {
			height: 40px;
			line-height: 40px;
			.table-title {
				font-size: 14px;
				color: #111;
				font-weight: 500;
			}
			.right-table-buttons {
				display: flex;
				margin-right: 20px;
				margin-left: auto;
			}
		}
		.lightapp-component-editTable {
			.u-table-body {
				height: 520px;
			}
		}
		&.left-table-area {
			width: 40%;
			border-right: 1px solid#929292;
		}
		&.right-table-area {
			width: 60%;
		}
	}
}
