.settleaccount-list {
    .title-search-detail-search {
        width: 185px;
        // margin-top: 2px;
        //重写平台样式
        .NC_CreateSearch .lightapp-component-search .search-item-wrap {
            padding: 0 10px 0 0;
            width: 2000px;
            position: relative;
            padding-bottom: 2px;
        }
    }
    //重写平台样式
    .BillHeadInfoWrap {
        padding-top: 5px;
    }
    .title-info, .title-search-title {
        display: flex;
        align-items: center;
        font-size: 16px;
        margin-left: 20px;
        &.title-search-title {
            width: 80px;
            font-size: 16px;
            font-weight: bold;
        }
    }
    .table-detail-info {
        display: inline-block;
        padding-left: 20px;
        color: #888888;
        font-size: 12px;
        line-height: 16px;
    }
    .mark{
            float: left;
            width: 420px;
            font-size: 12px;
            color: #A07457;
            line-height: 16px;
            padding: 8px 10px;
            background:rgba(255,253,233,1);
            border-radius:3px;
            border:1px solid rgba(251,227,174,1);
            display: flex;
            margin-left:20px;
            flex-direction: row;
            height: 36px;
            position: relative;
            // top: 2px;
            .mark_inco {
                width: 14px;
                margin-right: 2px;
                .mark_inco_i {
                    color:rgba(255,181,64,1);
                    background: #fff;
                }
        
            }
        }
    // .nc-bill-header-area .header-title-search-area .page-title-Icon {
    //     margin-top: 8px;
    // }
}