
.transfer-modal {
	.u-modal-dialog {
		width: 692px;
		.u-modal-content {
			height: auto!important;
			.u-modal-header {
				padding: 0 20px;
				height: 50px;
				.u-modal-title {
					height: 50px;
					line-height: 50px;
					padding-left: 0;
				}
			}
			.u-modal-body {
				margin: 10px 0;
				padding: 0;
				display: flex;
				justify-content: center;
			}
			.u-modal-footer {
				padding: 15px 20px;
			}
		}
	}
}
.exportFileModal .right-wrapper {
	width: calc(~'50% - 110px');
}
