.bank-bankcontrast {
    .DragWidthComBox {
        .table-checkbox {
            display: inline-block !important;
        }
        &.scaleFromOrigin {
            position: fixed;
            top: 54px;
            left: -14px;
            right: -14px;
            bottom: 0;
            z-index: 100;
            margin: 0 30px;
            background: #fff;
        }
    }
    .u-table-row.select {
        background: #E4E4E4 !important;
    }
    .u-table-footer {
        height: 35px;
        line-height: 35px;
        padding: 0 !important;
        .table-footer {
            font-size: 14px;
            color: #111;
            padding-left: 20px;
            .footer-money {
                color: #FF6100;
                margin-right: 20px;
            }
        }
    }
    .money-right {
        text-align: right !important;
    }
    .u-table-scroll {
        overflow-y: hidden;
    }
    // .u-table-placeholder {
    //     top: 200px !important;
    // }
}

.quick-content {
    &.quick {
        border-top: 1px solid #D0D0D0;
        padding-top: 10px;
    }
    &.auto {
        .width130 {
            width: 140px;
        }
        .width30 {
            top: 3px;
        }
        .u-radio, .marginL147 {
            margin-left: 157px;
        }
    }
    .u-form-control-wrapper {
        display: inline-block;
        width: 120px;
    }
    .u-radio {
        display: block;
        width: 100%;
        height: 100%;
        margin-left: 147px;
    }
    .width130 {
        display: inline-block;
        width: 130px;
        text-align: right;
        margin-right: 16px;
    }
    .marginL147 {
        margin-left: 147px;
    }
    .marginR16 {
        margin-right: 16px;
    }
    .width90 {
        width: 90px;
    }
    .width30 {
        width: 30px;
        height: 30px;
        display: inline-block;
        text-align: center;
        background:rgba(243,243,243,1);
        border-radius:3px;
        border:1px solid rgba(208,208,208,1);
        position: relative;
        right: 31px;
        top: 3px;
        line-height: 30px;
        border-left: none;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
}
.cancel-content {
    li {
        height: 40px;
    }
    li:last-child .u-radio {
        position: relative;
        top: 9px;
    }
    .nc-input {
        display: inline-block;
        width: 150px;
        // position: relative;
        // top: 10px;
    }
    .u-radio {
        width: 130px;
        text-align: right;
        display: inline-block;
        .u-radio-label {
            width: 110px;
        }
    }
    .hotkeys-datepicker-wrapper {
        width: 150px !important;
        display: inline-block;
    }
    .u-form-control-wrapper {
        width: 150px !important;
        top: 6px;
    }
}
.quick-modal {
    .u-modal-dialog .bank-header-list .bank-header-item {
        height: 35px !important;
    }
    .bank-header-list .bank-header-item .refer-input {
        width: 100% !important;
    }
}