.light-tabs-header .tabs-config {
    line-height: 2.7;
}
.BillHeadInfoWrap {
    display: inline-block;
    margin-left: 25px;
}


label.u-checkbox.is-checked .u-checkbox-label:after, label.u-checkbox.u-checkbox-indeterminate .u-checkbox-label:after {
    width: 14px;
    height: 14px;
    border-color: hsl(0, 1%, 61%);
    background: rgb(105, 102, 102);
    -webkit-box-shadow: unset;
    box-shadow: unset;
    border-radius: 3px;
    color: #000000;
    line-height: 14px;
  }
  div .nc-button-wrapper.button-primary:disabled, div .u-button.button-primary:disabled {
    background-color: #e12116;
    color: #f2f2f2;
}
.button-app-wrapper .u-button-group button:nth-of-type(2) {
    background: #fff;
    color: #0c0c0c;
    border: 1px solid #d0d0d0;
}
.u-table-content .u-table-thead tr th {
    height: 35px;
    padding: 0 7px;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 17px;
    font-size: 13px;
    text-align: left;
    font-weight: 400;
    color: #4b4b4b;
    background: #dde3ee;
    font-weight: 700;
   
    padding-left: 50px;
}
.card-table-max .light-tabs-content .u-table-content .u-table-fixed-left .u-table-header tr:first-child th:first-child, .lightapp-component-cardTable .light-tabs-content .u-table-content .u-table-fixed-left .u-table-header tr:first-child th:first-child {
    padding-left: 28px!important;
    
}
.u-table-content .u-table-thead tr th {
    height: 35px;
    padding: 0 7px;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 17px;
    font-size: 13px;
    text-align: left;
    font-weight: 400;
    color: #4b4b4b;
    background: #dde3ee;
    font-weight: 700;
    padding-left: 60px;
    /* margin-left: 78px; */
}
.card-table-max .light-tabs-content .u-table-content .u-table-fixed-left .u-table-header th:first-child, .lightapp-component-cardTable .light-tabs-content .u-table-content .u-table-fixed-left .u-table-header th:first-child {
    padding: 9px 6px!important;
    widows: 200px !important;
}


.u-table-content .u-table-tbody tr td {
    border-color: #e9e9e9;
    height: 30px;
    padding: 0 7px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    text-align: left;
    color: #111;
    border-right: none;
    vertical-align: middle;
    padding-left: 92px;
}
.card-table-browse a, .card-table-browse span {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    margin-left: 11px;
}

.button-app-wrapper .u-button:disabled, .button-app-wrapper .u-button:disabled:hover {
    background: #fff;
    color: black;
    border: 1px solid #d0d0d0;
}



.lightapp-component-simpleTable .title-style {
    display: inline-block;
    width: calc(100% - 23px);
    vertical-align: top!important;
    width: 53px;
}

.lightapp-component-simpleTable .title-style {
    display: inline-block;
    width: calc(77%);
    vertical-align: top!important;
    width: 92px;
}
.u-table-content .u-table-thead tr th {
    height: 35px;
    padding: 0 7px;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 17px;
    font-size: 13px;
    text-align: left;
    font-weight: 400;
    color: #4b4b4b;
    background: #dde3ee;
    font-weight: 700;
    padding-left: 35px;
   
}

.u-table-content .u-table-tbody tr td {
    border-color: #e9e9e9;
    height: 30px;
    padding: 0 7px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    text-align: left;
    color: #111;
    border-right: none;
    vertical-align: middle;
    padding-left: 39px;
}
.button-app-wrapper .u-button {
    font-size: 13px;
    border-radius: 3px;
    min-width: 60px;
    line-height: 0;
    background: #fff;
    color: #9b9b9b;
    border: 1px solid #d0d0d0;
    -webkit-box-shadow: 0 1px 1px 0 hsla(0,0%,81.6%,.5);
    box-shadow: 0 1px 1px 0 hsla(0,0%,81.6%,.5);
}

.button-app-wrapper .u-button {
    font-size: 13px;
    border-radius: 3px;
    min-width: 60px;
    line-height: 0;
    background: #fff;
    color: #0b0b0b;
    border: 1px solid #d0d0d0;
    -webkit-box-shadow: 0 1px 1px 0 rgba(208, 208, 208, 0.5);
    box-shadow: 0 1px 1px 0 rgba(208, 208, 208, 0.5);
}

.u-table-content .u-table-thead tr th {
    height: 35px;
    padding: 0 0px;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 17px;
    font-size: 13px;
    text-align: left;
    font-weight: 400;
    color: #4b4b4b;
    background: #dde3ee;
    font-weight: 700;
    padding-left: 28px;
    margin-left: -6px!important;
    max-width: 90px!important;
    width: 90px;
}

.card-table-max .single-line-and-ellipsis, .lightapp-component-cardTable .single-line-and-ellipsis {
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 31px;
}
.card-table-browse a, .card-table-browse span {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    margin-left: 0px;
}