.editable-cell {
    width: 100%;
    padding: 0 !important;
    .editable-cell-text-wrapper {
        width: 100%;
        height: 100%;
        padding: 0 !important;
    }
    .u-form-control-wrapper {
        width: 100% !important;
    }
}