.my-radio {
    label.u-radio-label::before{
        height: 14px!important;
        width: 14px!important;
    }
    label.u-radio-label::after {
        margin-left: 4px!important;
        top: 7px!important;
    }
}