
  .upload-modal{
      display: none !important;
  }
  .header-button-area{
    position: relative;
  }
  .sign-up-btn{
    position: absolute;
    right:160px;
    top:4px;
    z-index: 10;
  }
  .rbac-user-card{
    .header-button-area{
      max-width: none !important;
    }
  }