.UserList {
    width: 100%;
    height: 100%;

    .UserButton {
        padding:10px;
        border-bottom: 2px solid #ddd;
        text-align: right;
        color: rgb(248, 7, 7);
    }
    .UserRadio{
        height: 40px;
        padding:5px;
        border-bottom: 2px dotted #ddd;
        color: rgb(248, 7, 7);
    }
    .UserSearch{

    }
    .UserTable{

    }
}