.showModal-publish {
    .lightapp-component-form .form-item {
        margin-top: -8px;
        margin-bottom: 5px;
        .form-item-label {
            width: 80px;
            max-width: 80px;
            min-width: 74px;
        }
        .form-item-control {
            width: 200px;
        }
    }
}