
.title-con .icon-bianji:before {
    display: none;
}
.title-con:hover .icon-bianji:before {
    display: inline-block;
}
.title-con .icon-zengjia:before {
    display: none;
}
.title-con:hover .icon-zengjia:before {
    display: inline-block;
}
.title-con .icon-shanchu:before {
    display: none;
}
.title-con:hover .icon-shanchu:before {
    display: inline-block;
}
.tree-area-accite{
    .add-icon,.edit-icon,.delete-icon{
        display: inline-block;
        width: 14px;
    }
}

.accitem-ncrow{
    margin: 10px 0;
    .gray,.grayLight{
        .u-form-control-wrapper{
            width: 150px;
        }
    }
    .nc-select-wrapper{
        display: inline-block;
        width: 150px;
    }
}
.btn-list{
    .button-app-wrapper{
        margin-bottom: 8px;
        display: inline-block;
    }

}
.acctiem-set-modal-table{
    .acctiem-left-tree,.acctiem-right-tree{
        height: 400px;
        overflow: auto;
        .u-tree{
            height: 345px;
            overflow: auto;
        }
    }
    .acctiem-set-btn{
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        button{
            width: 82px;
            margin-bottom: 25px;
        }
    }
}

.syncTreeComMR20 {
    li {
        margin-right: 20px;
    }
}
