.jiegou{
    .u-modal-dialog{
      height: 80%;
    }
    .dragWidthCom{
        min-height: 495px;
    }
  }
  .steps-content-row{
    margin-bottom: 8px;
  }
  .add-limit-style-tree .synctree-area {
    max-height: 450px;
  } 