.header {
   // border-bottom: none;
    .header-search-area {
        display: flex;
        // margin-left: 20px;
        margin-right:  20px;
        .header-search-def {
            display: flex;
        }
    }
    .header-button-area {
        margin-left: auto;
        .flip-btn-group {
            margin-left: 6px;
            display: inline-block;
        }
    }
}