#app{
    .nc-bill-card{
        .nc-bill-form-area,.nc-bill-table-area{
            background:#fff;
        }
        .header-button-cardPagination{
            float:right;
            .cardPagination-lightapp-component{
                .cardPagination{
                    margin:0!important;
                }
            }
        }
    }
    .nc-bill-param-paramsys{
        .u-table{
            .u-table-body{
                td{
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}

// .u-form-control-wrapper{
//     width: 140px!important;
// }

.u-table-content{
    min-height: 160px;
}


