.nbfo-list {
    .nc-bill-search-area {
        margin-bottom: 0;
    }
    .tree-area {
        height: 100%;
        overflow-y: hidden;
        padding: 15px 0 20px 15px;
    }
    .table-area {
        overflow: hidden;
    }
    .nc-bill-table-area {
        flex: 1;
    }
}
