.settle-style {
    height: 450px;
    text-align: center;
    .u-form-control-wrapper {
        height: 250px;
        width:450px;
        textarea{
            height: 100%;
            width: 100%
        }
    }
}
.container{
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.line_conainer{
    display: flex;
    height: 30%;
    flex-direction: column;
    align-items: start;
    .child_container{
        display: flex;
        width: 100%;
        height:100%;
        align-items: center;
        justify-content: space-around;
    }
}