
.version-head {
  margin-bottom: 13px;
}

.tree-table{
  top: 60px;
}

.ncc-hr-contain{
  width:100%;
  height:100%;
  border:1px solid #e9e9e9;
  
}
.ncc-hr-left-tree{
  width:75%;
  float:left;
  height:450px;
  overflow: auto;
  background-color:#fff;
  
  //border:1px solid red;
}
.ncc-hr-right-operate{
  width:24%;
  height:99%;
  float:right;
  
  background-color:#fff;
  border-left:1px solid #e9e9e9;
}
.ncc-hr-sperator{
  width:1px;
  height:100%;
  float:left;
  background-color:#e9e9e9;
  border:2px solid #e9e9e9;
}
.ncc-hr-padding{
  padding:20px 20px 20px 20px;
}
.u-row{
  margin-right: 10px;
}