.search-box{
  margin-right: 10px;
}
.lightapp-component-editTable .u-table-content{
  max-height:760px;
}

.cancelicon .icon-qingkong {
  visibility: hidden;
}

.cancelicon:hover .icon-qingkong {
  visibility: visible;
}
