.u-modal-dialog{
    height: 700px;
    overflow: hidden;
}
.u-modal-content{
    overflow: hidden!important;
}
.yewu{
    .u-modal-body{
        height:465px!important;
        min-height: 465px;
        overflow: scroll;
        .tree-table{
            height: 100%;
            .dragWidthCom{
                height: 100%;
                min-height: auto;
                .dragWidthCom_right{
                    .treeTableCol,.version-head,.treeTableManyCol,.u-table,.u-table-content,.u-table-scroll,.u-table-scroll > span,.u-table-body,.table-bordered{
                        height: 100%;
                    }
                }
                .u-table-scroll{
                    min-height: auto;
                    overflow-y: hidden;
                }
                .table-bordered{
                    display: inline-block
                }
                .u-table-tbody{
                    height: calc(~'100% - 35px');
                    overflow: auto;
                }
            }
        }
    }
}
.zuzhi,.piliang{
    .u-modal-dialog{
        height: 567px;
    }
    .u-modal-body{
        overflow: hidden !important;
    }
}
.u-modal-dialog{
    height: auto;
    max-height: none!important;
}
.table-list{
    overflow-y: auto;
    height: 400px;
}
.dragWidthCom_left{
    .synctree-area{
        height: 390px;
    }
    
}
.dragWidthCom_right{
    .u-table-scroll{
        min-height: 0!important;
        .u-table-body{
            max-height: 390px!important;
        }
    }
}
.header-title{
    color:#111111;
    font-size: 19px!important;
}
.orgunit-header{
    padding-left: 0;
}
.tree-area-dept{
    height: 100%;
}
.orgmanager{
    .orgmanager-button-parent{
        position:absolute;
        height:100%;
        right: 0;
        top: 0;
        white-space:'nowrap';
        overflow:'hidden';
        text-overflow:'ellipsis';
        display: flex;
        align-items: center;
    }
    .orgmanager-button-text{
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
    }
}
.orgdept{
    .dragWidthCom_right{
        .u-table-content{
            min-height:390px;
        }
    }
}

.nc-bill-card{
    .collapse{
        padding-top: 30px;
    }
    .u-button::after{
        clear: both;
    }
    .nc-bill-table-area{
        .collapse{
            padding-top: 0;
        }
    }
}
#u-affix-container{
    .u-button{
        float: none;
        top: 0;
        right: 0;
    }
}
.ncuploader-header{
    .u-button{
        float: none;
        top: 0;
    }
}
.wuliu{
    position: absolute;
    right: 20px;
    left: 90px;
    display: inline-block;
    height: 1px;
    border: 1px dashed rgba(206,206,206,0.75);
    margin-top: 6px;
}
.operator-tit{
    padding:0 20px;
    font-size: 12px;
}
.orgunit-card{
    .showOff{
        margin-left: 20px;
    }
    .nc-bill-part{
        position: relative
    }
    .nc-bill-btn-par{
        .button-app-wrapper{
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
}
.cloumData{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.biaoge{
    .table-bordered {
        table-layout: fixed;
        word-break: break-all;
    }
}
.header-title-search-area {
    &>div{
        line-height: 30px;
    }
}

.title-search-detail{
    margin-right: 0px!important;
}
.part-col{
    height: 50px;
    line-height: 50px;
    overflow: hidden;
}
.part-stop-btn{
    float: right;
    margin-right: 10px;
}
.header-title-search-area .orgunit-customize-showOff{
    display: flex;
    align-items: center;
}
//末级节点，标识。
.end-row-orgunit {
    .u-table-row-expand-icon{
        visibility: hidden;
    }
}

.col-title{
    height: 50px;
    line-height: 50px;
    display: block;
    float: left;
    margin-left: 20px;
}
.col-switch{
    margin-top: 14px;
    display: block;
    float: left;
    margin-left: 15px;
}
.col-btm{
    height: 50px;
    line-height: 50px;
    display: block;
    float: right;
    margin-right: 20px;
}
.self-checkbox{
    display: inline !important;
    margin-left: 0px !important;
}
.uapbd-margin-r-10{
    margin-right: 10px;
}
.nc-bill-table-list {
    background: #f3f3f3;
}
 .treeTableCol-style {
    label.u-checkbox.is-checked .u-checkbox-label:before {
        box-shadow: inset 0 0 0 10px #e14c46!important;
        border-color: #e14c46!important;
        top: 2px;
    }
    label.u-checkbox .u-checkbox-label:before {
        top: 2px;
    }
}


.back-btn:before{
    top: -5px;
}
.orgunit-card {
    .back-btn:before {
        top: -5px!important;
    }
}
.bill-info-title{
    font-size: 50px;   
}