.card-area-padding0 {
    .card-area {
        padding: 0px;
        .lightapp-component-form{
            padding-left: 0px;
            .form-item{
                .form-item-label{
                    min-width: 72px;
                    width:83px;
                }
            }
        }
    }
    .u-tabs-nav-animated {
        margin-left: 20px;
    }
}
.supsgmenu_col20 {
    .u-col-md-2 {
        width: 20%;
    }
}

