.settleaccount-list {
    .table-detail-info {
        display: inline-block;
        padding-left: 20px;
        color: #888888;
        font-size: 12px;
        height: 16px;
        line-height: 16px;
    }
    .title-search-title {
        display: flex;
        align-items: center;
        font-size: 16px;
        &.title-search-title {
            width: 100px;
            font-size: 16px;
            font-weight: bold;
        }
    }
    .mark{
        float: left;
        width: 420px;
        font-size: 12px;
        color: #A07457;
        line-height: 16px;
        padding: 8px 10px;
        background:rgba(255,253,233,1);
        border-radius:3px;
        border:1px solid rgba(251,227,174,1);
        display: flex;
        margin-left:20px;
        height: 36px;
        flex-direction: row;
            .mark_inco{
            width: 14px;
            margin-right: 2px;
                .mark_inco_i{
                color:rgba(255,181,64,1);
                background: #fff;
                }
        
            }
    }
    // .nc-bill-header-area .header-title-search-area .page-title-Icon {
    //     margin-top: 7px;
    // }
}
 
