.range-num {
    display: inline-block;
    width: 100%;
    .startNum{
        width: 48% !important;
        display: inline-block;
        line-height: 29px;
        .u-form-control-wrapper {
            width: 100% !important;
            display: inline-block;
            .u-form-control {
                width: 100% !important;
            }
        }
    }
    
    .range-num-gap {
        display: inline-block;
        width: 4%;
        text-align: center;
        line-height: 29px;
    }
    .endNum{
        width: 48% !important;
        display: inline-block;
        line-height: 29px;
        .u-form-control-wrapper {
            width: 100% !important;
            display: inline-block;
            .u-form-control {
                width: 100% !important;
            }
        }
    }
    
}