.data-manage {
	height: 100%;
	.card-head {
		height: 100px;
		border-bottom: 1px solid #d5d5d5;
		p {
			font-size: 15px;
			height: 26px;
			line-height: 26px;
		}
	}
	.card-content {
		line-height: 20px;
		p {
			font-size: 15px;
			margin-bottom: 18px;
		}
	}
}
