.left-img{
    width: 180px;
    height: 120px;
    margin-left: 20px;
    border: .5px solid #eee;
}
.group-form-wrapper {
    margin-bottom: 30px;
    margin-top: 10px;
}
.left-defined-area {
    .uf-cloud-o-up{
        font-size: 28px;
    }
    .uf-close {
        font-size: 10px;
        color: #ccc;
    }
}