// 颜色变量
@printpreviewmodel-bgc-dialog: rgba(0, 0, 0, 0.4);
@printpreviewmodel-bgc-body: #fff;
@printpreviewmodel-bgc-header: #f3f3f3;
@printpreviewmodel-bc-footer: #ddd;
@printpreviewmodel-bgc-button-danger: #e14c46;
@printpreviewmodel-c-button-danger: #e14c46;
@printpreviewmodel-bgc-header-title: #eceff5;

.print-preview-model {
    .u-col-md-9,
    .u-col-md-3 {
        padding-right: 0;
    }
    .u-col-md-3 {
        padding-left: 0;
        width: 24%;
    }
    .print-preview-model-dialog {
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: @printpreviewmodel-bgc-dialog;
    }
    .lightapp-component-form {
        padding: 0;
    }
    .lightapp-component-form .form-item .form-item-label {
        width: 100px;
        min-width: 50px;
    }
    .lightapp-component-form .form-item .form-item-control {
        width: calc(~"100% - 100px");
    }
    .model-body {
        position: fixed;
        z-index: 110;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
        width: 80%;
        height: 520px;
        top: 360;
        background: @printpreviewmodel-bgc-body;
    }
    .model-header {
        padding: 12px 15px;
        background: @printpreviewmodel-bgc-header;
        font-size: 16px;
        .close-modal {
            float: right;
            cursor: pointer;
        }
    }
    .model-footer {
        position: relative;
        padding: 10px 8px;
        text-align: right;
        border-top: 1px solid @printpreviewmodel-bc-footer;
        .u-checkbox {
            float: left;
            line-height: 18px;
        }
        .u-checkbox-label {
            padding-top: 5px;
            &::before,
            &::after {
                top: 8px;
            }
        }
    }
    .print-form-contain {
        height: 430px;
        width: 95%;
        overflow-y: auto;
    }
    .header-title {
        padding: 0 0 0 16px;
        margin-top: 5px;
        height: 32px;
        line-height: 32px;
        font-size: 13px;
        background-color: @printpreviewmodel-bgc-header-title;
    }
    .header-title.header-title-first {
        margin-top: 0;
    }
    .total-paegs {
        position: absolute;
        right: 26%;
        bottom: 18px;
    }

    //修改默认createForm样式
    .lightapp-component-form .pageRangeType {
        .form-item-label {
            width: 16px;
            min-width: 16px;
        }
        .form-item-control {
            margin-left: 16px;
            width: calc(~"100% - 16px");
        }
        .u-radio {
            width: 100%;
            display: block;
            height: 28px;
        }
    }
    .group-form-wrapper {
        position: relative;
    }
    .form-item.pageFrom,
    .form-item.pageTo {
        position: absolute;
        left: 80px;
        top: 38px;
        .form-item-label {
            width: 20px;
            min-width: 0;
        }
        .form-item-control {
            width: 50px;
        }
    }
    .form-item.pageTo {
        //left: 155px;
        left: auto;
        right: 0;
    }
    .pageFrom,
    .pageTo {
        width: 32% !important;
    }
}
