.cn_101007_batchcloseaccbook{

    .nc-singleTable-table-area .lightapp-component-tabs{
        overflow: hidden;
    }
    .u-tabs-tabpane-active {
        overflow: hidden!important;
    }
    .lightapp-component-tabs {
        overflow: hidden;
    }
    // .u-tabs-bar {
    //     padding-left: 20px;
    // }
    .u-checkbox-label {
        padding-top: 7px;
    }
    .title-search-detail {
        margin-top: -6px;
    }
    .showOff{
        padding: 5px 0px 0px 20px;
        .u-checkbox-label{
            padding-top: 4px;
        }
        .u-checkbox-label::before{
            top: 5px;
        }
        .u-checkbox-label::after{
            top: 5px;
        }
    }
    .nc-bill-search-area{
        padding-top: 0;
        input::-webkit-input-placeholder{
            color: #cccccc;
        }
    }

    .header-title-search-area .title-search-detail{
        margin-right: 10px;
    }

    .u-col-md-6{
        padding-left: 0px;
    }

    .u-tabs.u-tabs-top.u-tabs-simple.lightapp-component-tabs{
        padding: 0px 0px;
    }

    
    .querybutton-hover {
        background: #e14c46 !important;
        color: white;
        border: 1px solid #e14c46 !important;
    }
    .querybutton-hover:hover {
        background: #d7332c !important;
        color: white;
        border: 1px solid #d7332c !important;
    }
    .clearbutton-hover {
        color: #555;
        border: 1px solid #d0d0d0;
    }
    .clearbutton-hover:hover {
        border: 1px solid #e14c46;
        color: #e14c46;
    }
}