.rulesModal{
    .header{
        display: none;
    }
    .u-modal-dialog{
        width: 1000px!important;
        height: 567px;
        .tree-card{
            height: 434px;
        }
    }
    .dragWidthCom{
        min-height: auto;
    }
    .u-modal-body{
        padding: 0;
    }
    .u-table-body{
        height: 335px;
    }
}