
.overlay-button{
    z-index: 999;
}
.delete-span{
    color: #494F56;
    font-size: 12px;
    cursor: pointer;
}
.show {
    display: inline-block;
}
.operator{
    cursor: pointer;
}
.form-select{
    margin-left: 10px;
    display: inline-block;
    width: 200px;
}
.importantFile{
    .file-parent{ 
        .u-form-control-wrapper{
            width: 200px;
            margin-left: 20px;
        }
    }
    .u-form-submit {
        display: none;
    }
}
.pagination{
    display: flex;
    align-items: center;
}
.pagination-right{
    flex: 2;
    text-align: right;
    vertical-align: middle;
    ul{
        display: inline-block;
    }
}
.pagination-left{
    flex: 1;
    padding-left: 10px;
    vertical-align: middle;
}
.input-num{
    margin: 0 10px;
    width: 50px;
    border: 1px solid #ddd;
}
.pageselect{
    display: inline-block;
    width:50px;
    .nc-select{
        width: auto!important;
    }
}    
.importModal{
    .u-modal-dialog{
        width: 600px;
        .u-row{
            margin: 0;
            .u-input-group-outer{
                .u-upload{
                    button{
                        line-height: 1;
                    }
                }
            }
        }
    }
}
.asslinenum-self-option {
    .u-form-control-wrapper {
        overflow: visible;
    }
}