.search-box {
    .clearfix {
        width: 220px!important;
    }
}
.dept-bill-card{
    height: 100%;
    .dragWidthCom_left{
        .tree-area{
            padding-right: 0;
        }
    }
}
.u-checkbox .u-checkbox-label:after, .u-checkbox .u-checkbox-label:before{
    top:2px;
}
.toast-zijinyun-project .icon-wancheng {
    color: #f56c6c;
}

// <section class="toast-zijinyun-project"><div class="toast-mask-modal demo--demo toast-mask-modal-normal slideOut"><div class="toast-modal slideIn  error toast-modal-noExpandBtn" style="z-index: 502; top: 113px; transition: all 0.2s ease 0s;"><i class="toast-icon iconfont icon-wancheng error"></i><div class="contentWrap"><div class="toast-content">请选择部门数据.</div></div></div></div></section>