label.u-checkbox.is-checked .u-checkbox-label:after, label.u-checkbox.u-checkbox-indeterminate .u-checkbox-label:after {
  width: 14px;
  height: 14px;
  border-color: hsl(0, 1%, 61%);
  background: rgb(105, 102, 102);
  -webkit-box-shadow: unset;
  box-shadow: unset;
  border-radius: 3px;
  color: #000000;
  line-height: 14px;
}
.opration-wrapper .u-menu-item-title-wrapper, .u-table .opration-wrapper a {
  color: black;
}
.u-table tr td a {
  color: black;
}

element.style {
 
  cursor: pointer;
}

.lightapp-component-simpleTable .single-line-and-ellipsis a {
  text-decoration: none !important;
}

.u-table-content .u-table-thead tr th {
  height: 35px;
  padding: 0px 0px;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 17px;
  font-size: 13px;
  text-align: left;
  font-weight: 400;
  color: #4b4b4b;
  background: #dde3ee;
  font-weight: 700;
  width: 85px !important;
  /* margin-left: -22px; */
  padding-left: -10px;
  margin-left: -12px;
  padding-left: -10px;
}
.lightapp-component-editTable .edittable-title {
  margin-top: 4px;
  text-align: center;
}
.lightapp-component-editTable .edit-table-browse a, .lightapp-component-editTable .edit-table-browse span {
  display: inline-block;
  max-width: 100%;
  height: 17px;
  line-height: 17px;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: middle;
  white-space: nowrap;
  margin-left: 10px;
}

.opration-wrapper .u-menu-item-title-wrapper, .u-table .opration-wrapper a {
  color: black;
  margin-left: -6px;
}