
.steps-content {
    margin-top: 16px;
    height: 400px;
    min-height: 200px;
  }

  .steps-content-table{
    margin-top: 16px;
    height: 460px;
    min-height: 200px;
  }

.steps-radio{
    height: 50px;
    margin-top: 10px;
    padding-left: 30px;
    text-align: center;
}
  
.steps-action {
    margin-bottom: 24px;
    float: right;
    display: flex;
    padding-right: 10px;
}
.orgrelation_steps_content_table_table_init {
    tr{
    td:nth-child(2) {
    -moz-padding: 0px 26px!important;
    }
    }
    }
.nc-singleTable-table-area{
    .table-bordered{
        tr{
        border-top: none;
        }
    }
}


    