.nc-bill-card{
    .collapse{
        padding-top: 30px;
    }
    .u-button::after{
        clear: both;
    }
    .nc-bill-table-area{
        .collapse{
            padding-top: 0;
        }
    }
}
#u-affix-container{
    .u-button{
        float: none;
        top: 0;
        right: 0;
    }
}
.ncuploader-header{
    .u-button{
        float: none;
        top: 0;
    }
}
