// .hhh {
//     .u-modal-dialog {
//         height: 1000px;
//     }
// }

// .tree-area-dept{
//     height: 580px;
// }

// .nc-modal.u-modal .u-modal-dialog{
//     max-height: auto;
// }
// .nc-modal.u-modal .u-modal-dialog{
//     height: 80%;
// }
.wuliu{
    position: absolute;
    right: 20px;
    left: 90px;
    display: inline-block;
    height: 1px;
    border: 1px dashed rgba(206,206,206,0.75);
    margin-top: 6px;
}
.operator-tit{
    padding:0 20px;
    font-size: 12px;
}
.orgunit-financeorg{
    .nc-singleTable-table-area{
        margin-top: 10px;
    }
}
.orgunit-card{
    .showOff{
        margin-left: 20px;
    }
    .nc-bill-table-area {
        background: white!important;
    }
}
.nc-bill-card .nc-bill-table-list .button-app-wrapper .u-button{
    float: right;
    top: -30px;
    right: 10px;
}
.orgunit-card-orgmoduleperiod{
    .u-table-body{
        min-height: auto!important;
    }
}
.nc-bill-header-area{
    .back-btn{
        padding-right: 6px!important;
    }
}
.orgmanager{
    .orgmanager-button-parent{
        position:absolute;
        height:100%;
        right: 0;
        top: 0;
        white-space:'nowrap';
        overflow:'hidden';
        text-overflow:'ellipsis';
        display: flex;
        align-items: center;
    }
    .orgmanager-button-text{
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
    }
}