.earlyreceipt-card {
    background: #e6e6e6 !important;
    .pleft20 {
        padding-left: 20px !important;
    }
    .icon-fanhuishangyiji {
        position: relative;
        top: -7px;
    }
    .scaleFromOrigin {
        position: fixed;
        top: 54px;
        left: -14px;
        right: -14px;
        bottom: 0;
        z-index: 100;
        margin: 0 30px;
        background: #fff;
    }
    .nc-bill-search-area {
        overflow: hidden;
    }
    .u-tabs {
        display: inline-block;
        width: 100%;
        background: transparent !important;
    }
    .body-btn-content{
        padding:5px 0;
    }

    .bank-add-btn {
        float: right;
        position: relative;
        top: -1px;
        right: 20px;
        font-size: 13px !important;
        min-width: 60px !important;
    }
    .require-title {
        &.show::before {
            content: '*';
            color: red;
            font-size: 15px;
        }
    }
    .icon-bianji {
        color: transparent;
        &.show {
            color: #333;
        }
    }
    .nc-bill-bottom-area {
        border: none !important;
        border-top: 1px solid #d0d0d0 !important;
    }
    .u-table {
        height: auto;
    }
}