.batch-adjust-modal {
	.u-modal-body {
		padding: 20px 20px 10px 40px;
	}
	.u-form-control-wrapper {
		width: 200px !important;
	}
	.list-item {
		.label {
			text-align: right;
			margin-right: 5px;
		}
	}
}
