.headerBtn{
    position: absolute;
    right: 20px;
}
#costcentergroup{
    .lightapp-component-form{
        padding-left: 15px;
        .form-item-label{
            width: 60px!important;
        }
    }
}