
  .upload-modal{
      display: none !important;
  }
  .header-button-area{
    position: relative;
  }
  .sign-up-btn{
    position: absolute;
    right:160px;
    top:4px;
    z-index: 10;
  }
  .light-tabs-header .tabs-config {
    line-height: 2.7 !important;
}