.entry-name{
    display: inline-block;
    width: 100px;
    text-align: right;
    margin-right: 10px;
}
.entry-text{
    display: inline-block;
}
.entry-text-input{
    width: 200px;
}
.entry-middle{
    display: inline-block;
    vertical-align: middle;
    .search-area-contant{
        min-width: auto;
    }
}
.update-name{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.entry-top{
    margin-top: 10px;
}
.entry-batchEditAttrRefer{
    width: 208px;
}
.entry-form{
    .lightapp-component-form .form-item .form-item-label{
        width: 100px;
        min-width: 100px;
        padding: 0;
        margin-right: 10px;
    }
    .lightapp-component-form .form-item .form-item-control{
        width: 216px;
    }
}