.factorchart{
    .definition-icons {
        display: flex !important;
        .refer-wrapper {
            display: inline-block !important;
            width: fit-content;
            margin-right: -7px;
            button{
                border-radius: 4px 0 0 4px;
            }
        }
    }

}
.factorSpeBtn{
    .refer-wrapper{
        width: auto
    }
}
.tree-card{
    .factoryline{
        position: absolute;
        width: 24%;
        height: 85%;
    }
}
