.single-attribute-modal-contain{
  display: flex;
  .flex-lf,.flex-rt{
    flex: 1;
    height: 320px;   
    width: 320px;
    padding: 6px 8px;
    border: 1px solid #ddd;
    overflow: auto;
  }
  .flex-center{
    position: relative;
    width: 70px;
  }
  .btn-group{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .active-item{
    background-color: #ddd;
  }
  .icon-wenjianjiadakai,.icon-wenjianjia{
    color: aqua;
  }
}
.single-attribute-modal-footer{
  margin-top: 10px;
  text-align: right;
}