#finance-reva-revecontract-list{
    padding:20px;
    .search-area{
        padding:20px;
        .NC_CreateSearch .searchChild .mustFillIn{
            left:12px;
        }
    }
    .title-button-area{
        height:50px;
        padding:20px 0px 20px 20px;
        display:flex;
        flex-direction:row;
       // border-bottom: 1px solid #EDECEC;
        &:after{
            content: '';
            height: 2px;
            width: 100%;
            background: #EDECEC;
            position: absolute;
            top:80px;
        };
        .title-area{
            width:30%;
            height:22px; 
            font-size:16px;
            font-family:PingFangHK-Medium;
            color:rgba(71,77,84,1);
            line-height:22px;
        }
        .button-area{
            position:relative;
            bottom:10px;
            width:70%;
            display:flex;
            flex-direction:row-reverse;
            padding-right:20px;
        }
    }
    .tab-definInfo-area{
        display: flex;
        margin-top:-20px;
        .tab-area{
            width: 50%;
            .navbar{
                   display: flex;
                   li{
                        padding: 10px 20px 20px 20px;
                        font-family: PingFangHK-Medium;
                        font-size: 13px;
                        position: relative;
                        top:7px;
                   }
                   li.navbar-active{
                       border-bottom:1px solid rgba(225, 76, 70, 1);
                   }
                   
            }
        }
        .definInfo-area{
            width: 50%;
            height: 39px;
            line-height: 39px;
            text-align: right;
            padding-right: 40px;
        }
    }
}