
.overlay-button{
    z-index: 999;
}
.delete-span{
    color: #494F56;
    font-size: 12px;
    cursor: pointer;
}
.show {
    display: inline-block;
}

.title-search-detail{
    input{
        width: 200px;
        color: #888888!important; 
    }
}



    