.tree_table_transfer {
	display: flex;
	.left-area {
		margin: 0px 10px 10px 10px;
		width: 50%;
		flex: 1;
		.left-area-border {
			border: 1px solid #d0d0d0;
			height: 346px;
			.tree-area {
				margin-left: 10px;
				height: 315px;
			}
			.left-checkbox {
				margin-left: 10px;
			}
		}
	}
	.right-area {
		width: 50%;
		flex: 1;
		margin: 0px 10px 10px 10px;
	}
}
