.cn_101006_closeaccbook{
    
    .descSelect{
        display: inline-block;
        //width: 50%;
        width: 103px;
        margin-left: 2px;
        margin-bottom: 4px;
    }
    #desc4{
        margin-left: 20px;
    }
    .descTit{
        margin-left: 3px;
        font-size: 14px;
        font-weight: 500;
    }
    .nc-singleTable-table-area .lightapp-component-tabs{
        overflow: hidden;
    }
    .stock{
        margin-top: 5px;
        .u-row{
            margin-bottom: 5px;
        }
        .u-col-xs-1{
            margin-top: 9px;
            margin-left: 10px;
        }
        .stockorgpanel {
            float: right;
            margin-right:-20px
        }
        .stockorgpanel1 {
            float: right;
            margin-right:-15px
        }
    }

    .closewhite{
        background: white;
    }

    .u-table-content {
        min-height: 130px;
    }
    .u-tabs-tabpane{
        overflow: hidden !important;
    }
    .closeaccbook-table .u-table-body{
        min-height: 300px!important;
    }
    .uf-triangle-down {
        color: #292e35;
    }
    .uf-triangle-down::before {
        color: #555;
        font-size: 13px;
    }
    .uf-triangle-right::before {
        color: #555;
        font-size: 13px;
    }
    
    .u-tabs.u-tabs-top.u-tabs-simple.lightapp-component-tabs{
        padding : 0px 0px;
    }

    .u-tabs-top .u-tabs-bar{
        margin-bottom : 0px;
    }

    /*定义滚动条轨道*/
    div::-webkit-scrollbar-track { 
        border-radius: 8px; 
        background-color: white;
    }
    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/ 
    div::-webkit-scrollbar{
        width: 8px;
    }
    /*定义滑块 内阴影+圆角*/
    div::-webkit-scrollbar-thumb {
        border-radius: 8px;
        width: 8px;
        background-color: #d8d8d8;
    }
    
    /*定义滚动条轨道*/
    html::-webkit-scrollbar-track { 
        border-radius: 8px; 
        background-color: white;
    }
    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/ 
    html::-webkit-scrollbar{
        width: 8px;
    }
    /*定义滑块 内阴影+圆角*/
    html::-webkit-scrollbar-thumb {
        border-radius: 8px;
        width: 8px;
        background-color: #d8d8d8;
    }
    .nc-bill-top-area{
        width: 100%;
        transition:width 0.5s;
        -moz-transition:width 0.5s; /* Firefox 4 */
        -webkit-transition:width 0.5s; /* Safari and Chrome */
        -o-transition:width 0.5s; /* Opera */
    }
    .nc-bill-small{
        display: inline-block;
        width: calc(~'100% - 600px');
        border-right: 1px solid gray;
    }
    .novisiable{
        display: none;
    }
    .picture{
        display: inline-block;
        width: 600px;
        vertical-align: top;
        background-color: white;
    }
}
