.drag-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;

    .drag-container-seperate {
        width: 4px;
        cursor: col-resize;
        .drag-container-seperate-lines {
            width: 2px;
            height: 100%;
            background-color: #d0d0d0;
        }
    }

    &.vertical {
        flex-direction: column;
        .drag-container-seperate {
            height: 4px;
            width: 100%;
            cursor: row-resize;
            .drag-container-seperate-lines {
                height: 2px;
                width: 100%;
                background-color: #d0d0d0;
            }
        }
    }

    .drag-container-dom1 {
        overflow: auto;
        
        &::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 10px;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 10px;
        }

        &::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 10px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: #9e9e9e;
        }
    
        &::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background: #f5f5f5;
        }
    }

    .drag-container-dom2 {
        flex: 1;
        overflow: auto;
        
        &::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 10px;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 10px;
        }
    
        &::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 10px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: #9e9e9e;
        }
    
        &::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background: #f5f5f5;
        }
    }
}