.header-buttonlist{
    padding: 0 0 10px 0;
    li{
        display: inline-block;
        font-size: 14px;
    }
    .header-button{
        margin-right: 10px;
        margin-left: 10px;
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
    }
    .header-button-input{
        display: inline-block;
        vertical-align: middle;
        width: 220px;
    }
}
.header{
    position: relative;
    .header-button-area{
        position: absolute;
        right: 20px;
    }
}
.tabs-operation{
    display: none!important;
}
.header-button-area{
    .nc-bill-table-area{
        position: relative;
        .definition-icons{
            position: absolute;
            top: 7px;
            right: 10px;
        }
    }
    .definition-icons{
        z-index: 100;
    }
}
.xing{
    margin-left: 10px;
    position: relative;
    top: 5px;
    width: 3px;
    color: red;
}
.xingHidden{
    width: 3px;
    visibility: hidden;
}