.bank-initcontrast-card {
    .nc-bill-bottom-area .header-button-area {
        height: 40px;
        .u-button {
            float: right;
            margin: 4px 20px;
        }
    }
    .bank-header-list.card-type {
        padding: 15px 84px 15px 40px;
    }
    .bank-header-list-label {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .icon-fanhuishangyiji {
        position: relative;
        top: -7px;
        // margin-right: 10px;
    }
    .require-title {
        &.show::before {
            content: '*';
            color: red;
            font-size: 15px;
        }
    }
    .icon-bianji {
        color: transparent;
        &.show {
            color: #333;
        }
    }
    // .u-table-scroll {
    //     height: 400px;
    // }
    
    .pleft20 {
        padding-left: 20px !important;
    }
    .width10 {
        width: 10% !important;
    }
    .width15 {
        width: 15% !important;
    }
    .width25 {
        width: 25% !important;
    }
}
.start-modal {
    .bank-header-item {
        .bank-header-list-label {
            width: 92px !important;
        }
        // .nc-input {
        //     width: calc(~ '100% - 92px') !important;
        // }
    }
    .u-modal-body {
        height: auto;
        max-height: 334px;
    }
    .u-table .NCnum-input {
        height: 30px;
        margin-top: 5px;
    }
}