.marorg{
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    z-index: 403;
    width: 100%;
    max-width: 1200px;
    clear: both;
    .refclass-line{
        flex-direction: row;
        margin-top: 10px;
        width: 100%;
        .refclass{
            width: 100%;
            min-width: 150px;
            max-width: 250px;
        }
    }
    .table-top{
        width: 100%;
        margin-top: 10px;
    }
    
}
.NC_searchAdvModalBox{
    z-index: 300;
} 
.marOrg-NCCreateSearch {
    .search-area-contant {
        min-width: 55px!important;
        width: 55px!important;
        .materialqry-search-area {
            min-width: 55px!important;
            width: 55px!important;
        }
    }
}
.dropdown-component-list {
    z-index: 10000!important;
}