.title-text{
    font-size: 16px;
}
.jituan{
    button:nth-child(1){
        min-width: 60px;
        font-size: 13px;
    }
    button:nth-child(2),button:nth-child(3){
        font-size: 13px;
    }
    button:nth-child(4){
        min-width: 30px;
        width: 30px;
        height: 30px;
        padding: 0;
    }
}