.checkbox-group-main{
    margin: 20px;
    .check-item{
        padding-left: 10px;
        padding-right: 10px;
        height: 14px!important;
        font-size: 14px;
	    border-radius: 2px;
    }
}