.modal.nc-modal {
	z-index: 290 !important;
	.u-modal-dialog {
		width: 90%;
		.u-modal-header {
			display: flex;
			align-items: center;
			.head-title {
				color: #111;
				font-size: 14px;
			}
			.head-center {
				margin-left: 20px;
			}
			.iconfont {
				color: #4d5565;
				margin-left: auto;
				margin-right: 0;
				cursor: pointer;
				font-size: 12px;
			}
		}
		.u-modal-body {
			padding: 0;
		}
		.u-modal-footer {
			display: flex;
			align-items: center;
			padding: 0 20px;
			height: 45px;
			background-color: #fff;
			border-top: 1px solid #d0d0d0;
			.footer-right {
				margin-right: 0;
				margin-left: auto;
			}
		}
	}
}
