.uapbd-inoutbusiclass-treefilter-highlight {
    color:#f50;
    -webkit-transition:all .3s ease;
    transition:all .3s ease;
    font-weight: bold;
}
.uapbd-inoutbusiclass-bdselected-highlight {
    -webkit-transition:all .3s ease;
    transition:all .3s ease;
}

.uapbd-inoutbusiclass-treenode111 {
    height: 50px;
}
.uapbd-inoutbusiclass-treenode-title111 {
    height: 50px;
}

.title-con .icon-bianji:before {
    display: none;
}
.title-con:hover .icon-bianji:before {
    display: inline-block;
}
.title-con .icon-zengjia:before {
    display: none;
}
.title-con:hover .icon-zengjia:before {
    display: inline-block;
}
.title-con .icon-shanchu:before {
    display: none;
}
.title-con:hover .icon-shanchu:before {
    display: inline-block;
}
.row-tree-parent{
    background: rgba(249,249,249,1);
    padding: 10px;
    .u-form-control-wrapper{
        width: 50%; 
        margin: 8px 10px;
    }
}
.syncTreeCom-my-style {
    .synctree-area {
        overflow: auto;
    }
}
.node-item-edit-point-style-self {
    background: none!important;
    }
.node-item-edit-point-style-self > a {
    background: #e4e4e4!important;
    }

.my-modal-style .u-modal-dialog {
    min-width: 1050px!important;
}