.u-modal-open .nc-modal.u-modal .u-modal-dialog .modal-content-resizeWrap-parent {
    height: 100%;
    width: auto;
    overflow: visible;
}
.transfer-wrap .u-transfer {
    height: 100%;
    display: flex;
}
.transfer-wrap .u-transfer .u-transfer-list {
    -webkit-box-flex: 3;
    -ms-flex: 3;
    flex: 3;
    height: 100%;
    -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.001);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.001);
    border: 1px solid rgba(0, 0, 0, 0.001);
    border-radius: 0;
}
.transfer-wrap .u-transfer .u-transfer-operation {
    border: none;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.transfer-wrap .u-transfer .u-transfer-operation button {
    top: 10px;
}
.transfer-wrap .u-transfer .u-transfer-operation button:nth-child(1) {
    margin-top: 0px;
}
.mustFillIn_search{
    position: relative;
    left: 8px;
    z-index: 2;
    color: #ff0000;
}
.refer{
    width: 200px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.u-table-content {
    position: relative;
    background-color: rgba(0, 0, 0, 0.001);
    border-right: none;
    border-left: none;
    height: 330px;
    overflow: auto;
    flex: 1;
}
.area-common{
    padding: 10px; 
    background: rgba(0, 0, 0, 0.001);
    margin :10px ; 
    flex:1;
    display: flex;
}
.u-table {
    width: 100%;
    display: flex;
}

div .nc-button-wrapper, div .u-button{
    height: 29px;    
}
.transfer-wrap .u-transfer .u-transfer-list .u-transfer-list-body .u-transfer-list-body-search-wrapper {
    height: 40px;
    padding: 5px 14px;
}
.transfer-main {
    clear: both;
    height: 410px;
    width: 100%;
    overflow: auto;
    min-height: 300px;
    border: none!important;
    padding: 10px 5px;
}
.transfer-wrap .u-transfer .u-transfer-list .u-transfer-list-body .u-transfer-list-content {
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: self-end;
}
.tree-area{
    position: relative;
    background-color: transparent;
    border-right: none;
    border-left: none;
    height: 330px;
    overflow: auto;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.left-area-nei{
        background: rgba(0, 0, 0, 0.001);
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border: 1px solid rgba(0,0,0,0.1);
}
.cus-btn{
    height: 25px;
    width: 25px;
    border-radius: 3px;
    text-align: center;
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 400;
}
.checkedStyle {
    background:#fff ;
    color:#4A4A4A; 
    border:1px solid #9B9B9B ;
}
.nocheckedStyle{
    background:#D8D8D8 ;
    color:#9B9B9B; 
    border:1px solid #9B9B9B;
}