.param-panel-modal.nc-modal.u-modal {
	.u-modal-dialog {
		max-height: none;
		.u-modal-header {
			height: 40px;
			padding: 0 20px;
			line-height: 40px;
			background: #f3f3f3;
			border-radius: 3px 3px 0px 0px;
			.title {
				font-size: 14px;
				display: inline-block;
			}
			.iconfont {
				float: right;
				font-size: 14px;
				color: #111;
				cursor: pointer;
			}
		}
		.u-modal-body {
			padding: 0;
			margin: 0 auto;
		}
		.u-modal-footer {
			height: 45px;
			padding: 7px 20px;
			border-top: 1px solid #d0d0d0;
			.u-button {
				height: 30px;
				min-width: 60px;
				width: auto;
			}
		}
	}
}

// 穿梭样式
.transfer-wrap.param-panel-transfer {
	.u-transfer {
		border-left: none;
		border-bottom: none;
	}
	.u-transfer-list {
		width: 209px;
	}
	.move-btns {
		border-right: none;
		border-bottom: none;
	}
}
