#app{
    margin:0!important;
    padding: 0!important;
    .nc-bill-card{
        background:#C5CCD2;
        .nc-bill-form-area,.nc-bill-table-area{
            background:#fff;
        }
        
        .header-button-cardPagination{
            float:right;
            .cardPagination-lightapp-component{
                .cardPagination{
                    margin:0!important;
                }
            }
        }
    }
    .btn-list-card{
        position: absolute;
        right: 20px;
        padding-right: 0;
    }
}
.rateschema_weixue {
    .tabs-config {
        padding-top: 0!important;
    }
}
.nc-bill-table-area-talbe-header-add {
    header.light-tabs-header {
        background: #f6f6f6;
    }
}