.assign-orgselect-tree-div{
    height: 400px;
    overflow: scroll;
    .u-tree-checkbox-checked{
        .u-tree-checkbox-inner{
            background: #4E5E68;
            border-color: #A8A8A8;
        }
    }
    .u-tree-checkbox-indeterminate{
        .u-tree-checkbox-inner{
            background: #4E5E68;
            border-color: #A8A8A8;
        }
    }
}