.tabs-config {
	height: 40px !important;
}
.search-box {
	height: 32px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-right: 20px;
	margin-left: 12px;
	position: relative;
	width: 200px;
}
