.nc-bill-header-area{
  .statusDiv_nobuild, .statusDiv_build{
    width: 60px;
    height: 30px;
    line-height: 30px;
    margin: 0 10px;
    text-align: center;
  }
  .statusDiv_nobuild{
    background-color: rgba(255, 153, 153, 1);
    color: #FF0000
  }
  .statusDiv_build{
    background-color: rgba(51, 204, 255, 1);
    color: #0099FF;
  }
}