.glaccount-bank {
    .bank-header-item {
        display: inline-block !important;
        margin-right: 20px;
        .bank-header-list-label {
            display: inline-block !important;
            width: 140px;
            text-align: right;
            padding-right: 20px;
        }
        .refer-wrapper {
            display: inline-block;
            width: 226px;
            vertical-align: middle;
        }
    }
}