#app{
    margin:20px 50px;
    .nc-bill-card{
        .header-button-cardPagination{
            float:right;
            .cardPagination-lightapp-component{
                .cardPagination{
                    margin:0!important;
                }
            }
        }
    }
    
}
