.card-right{
  padding: 0!important;
}
.header-btns{
  position: absolute;
  right: 20px;
  margin: 0;
}
.search-box {
  .clearfix {
    width: 220px!important;
  }
}
.cost-bill-card{
  height: 100%;
  .tree-card{
    .dragWidthCom_left{
      .tree-area{
        padding-right: 0;
      }
    }
  }

}
.u-checkbox .u-checkbox-label:after, .u-checkbox .u-checkbox-label:before{
  top:2px;
}