.psndoc-content{
    height: 100%;
}
.search-box{
    margin-right: 10px;
}
.lightapp-component-editTable .u-table-content{
    max-height:760px;
}
.modal-name{
    display: inline-block;
    width: 8%;
    vertical-align: middle;
}
.modal-input{
    display: inline-block;
    width: 250px;
    vertical-align: middle;
    margin-left: 5px;
    .datepicker-input-group{
        width: 100%;
    }
}
.br{
    width: 100%;
    border-top: 1px solid gray;
    margin:10px 0; 
}
.modal-item{
    margin-bottom: 10px;
}

.uapbd-psndoc-treefilter-highlight {
    color:#f50;
    -webkit-transition:all .3s ease;
    transition:all .3s ease;
    font-weight: bold;
}
// .edit-input-list{
//     // .u-input-group-btn{
//     //     top: 0!important;
//     //     right: 8px!important;
//     //     text-align: center;
//     //     line-height: 30px;
//     // }
// }
.tabs-add{
    .tabs-config{
        padding-top: 0!important;
    }
}
.btn-list{
    .mores-in-wrapper{
        .mores-sanjiao{
            display: none;
        }
        // .mores-list-wrapper{
        //     width: 72px!important;
        // }
        .u-menu-vertical{
            padding: 0!important;
        }
        .u-menu-item{
            padding: 10px 10px 10px 13px!important;
        }
    }
}
.psndoc-search-area .search-area-contant {
    margin-bottom: 6px!important;
}
.generating-user-modal{
    .user-info{
        display: inline-block;
        width: 250px;
    }
    .user-info-select{
        display: inline-block;
        width: 150px;
        margin-left: 5px;
    }
    .user-info-list{
        position: relative;
        margin-bottom: 10px;
        padding: 15px 5px 5px 5px;
        border: 1px solid #e3e3e3;
    }
    .user-list{
        margin-bottom: 15px;
    }
    .list-name{
        position: absolute;
        top: 0;
        transform: translateY(-55%);
        background: #fff;
    }
}
.isleaf-style-none-tree-self-define {
    visibility: hidden;
}
.psndoc-tree{
    li{
        margin: 12px 0;
    }
}
.NC_syncTreeSearch_hover .icon-qingkong{
    visibility: hidden;
}
.NC_syncTreeSearch_hover:hover .icon-qingkong{
    visibility: visible;
}
.refer-tree-switch{
    margin-right: 6px;
}
.show-off-container-psndoc {
    width: ~'calc(100% - 780px)';
    display: flex;
    justify-content: space-around;
    .showOff {
        margin-left: 0px; 
    }
}
.nc-singleTable-table-area-style {
    .title-style {
        text-align: center;
    }
}