.bank-analysis {
    .seperate {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }
    .money-right {
        text-align: right !important;
    }
    .pleft20 {
        padding-left: 20px !important;
    }
    .u-table {
        height: auto;
    }
    .u-tabs {
        border-bottom: 1px solid #d0d0d0 !important;
    }
    .btn-treearrow {
        padding: 0 !important;
        min-width: 18px !important;
        margin-left: 1px !important;
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
    }
    .scaleFromOrigin {
        position: fixed;
        top: 54px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        margin: 0 30px;
        background: #fff;
    }
}