.list-column {
    li {
        .item-span {
            flex: 3 !important;
            .explanation {
                display: inline-block;
                margin-left: 10px;
            }
            &:last-child {
                flex: 2 !important;
            }
        }
        .iconfont {
            margin-right: 10px
        }
    }
    .icon-shanchu2:before {
        font-size: 18px;
    }
}