#app{
    .nc-bill-card{
        background:#eee;
        .nc-bill-form-area,.nc-bill-table-area{
            background:#fff;
        }
        .header-button-cardPagination{
            float:right;
            .cardPagination-lightapp-component{
                .cardPagination{
                    margin:0!important;
                }
            }
        }
        .nc-bill-top-area-new-node .header-title-search-area>div{
            display: flex!important;
        }
    }
    
}
