.marasstframe-ref-div{
    display: flex;
    margin-left: 30px;
    .title{
        width: 100px;
        display: flex;
        justify-content:center;
        align-items:Center;

    }
    .grid-ref{
        min-width: 170px;
        max-width: 200px;
    }
}

.frame-save{
    margin-left: 30px;
}

.left-img{
    width: 180px;
    height: 120px;
    margin-left: 20px;
    border: .5px solid #eee;
}
.group-form-wrapper {
    margin-bottom: 55px;
    margin-top: 10px;
}
.left-defined-area {
    .uf-cloud-o-up{
        font-size: 28px;
    }
    .uf-close {
        font-size: 10px;
        color: #ccc;
    }
}


.nc-scrollElement-wrap {
    padding: 5px 5px 0 5px;
}
.material-nc-bill-form-area {
    box-shadow: 0 0 2px 0 rgba(0,0,0,.3);
}
.nc-bill-header-area-my-style {
    span.BillHeadInfoWrap-showBackBtn {
        padding-top: 5px;
    }
}
.affix-zdy {
    .nc-bill-card {
        padding-top: 40px;
    }
    .nc-bill-header-area {
        left: 1px;
        position: fixed;
        right: 10px;
        top: 41px;
        z-index: 999;
    }
}
