.single-table{
  height: calc(~'100% - 110px');
}
.credit{
  padding-left: 20px!important;
  padding-right: 20px!important;
}
.batch-add{
  .left-area,.right-area,.button-area{
    height: 300px!important;
  }
  .steps-radio{
    text-align: right;
    padding: 10px 0;
  }
  .steps-action{
    text-align: right;
    padding: 10px 0;
  }
}
.first-steps-content {
  height: 400px;
  min-height: 200px;
}
.header .customize-showOff{
  margin: 0;
  display: flex;
  align-items: center;
}
.use-my-modal-use {
  .u-table-body {
    height: 310px!important;
  }
  .u-steps-item {
    width: 239px!important;
  }
}
.customize-showOff .u-checkbox{
  line-height: 14px;
}