.dialogZIndex1{
  z-index:201 !important;
}
.dialogZIndex{
  z-index:250 !important;
}
.nc-singleTable-search-area-assign-self-style .NC_searchAdvModal{
  height: 460px!important;
  .modalBody {
      height: 460px!important;
  }
}

.ncc-hr-dialog-content-area0{
  height:calc(~'100% - 90px') !important;

}
.ncc-hr-dialog-content-area1{
  height:calc(~'100% - 60px') !important;

}

.z-index-class{
  z-index:211 !important;
}
.ncc-hr-multi-child-card-container{
  width:100%;
  height:100%;
  background-color:#FFFFFF;
}
.ncc-hr-multi-child-card-header{
  width: 100%;
  height:60px;
  /*border-bottom:2px solid #EDECEC;*/
  background-color:#FFFFFF;
  z-index: 1;
}
.ncc-hr-multi-child-card-body{
  position: absolute;
  top: 100px;
  bottom: 5px;
  left: 0px;
  right: 0px;
  overflow:auto;
  background-color:#FFFFFF;
  z-index: 0;
  .top-table{
    .u-table-body{
      min-height: auto!important;
      height: 250px;
    }
  }
}
.ncc-hr-search-margin{
  margin-top: 5px;
  margin-bottom:10px;
  margin-left:10px;
}


/**树卡中 左树  滚动条的样式**/
.ncc-hr-multi-child-card-body::-webkit-scrollbar{/*整个滚动条区域的宽度*/
  width:4px;
  height:8px;//保证纵向滚动条和横向滚动条一致
}
.ncc-hr-multi-child-card-body::-webkit-scrollbar-button{/*滚动条上下两边的按钮*/
  display:none;
}
.ncc-hr-multi-child-card-body::-webkit-scrollbar-thumb{/*真滚动条样式*/
  //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background:rgba(0,0,0,0.54);
  border-radius: 100px ;
}
.ncc-hr-multi-child-card-body::-webkit-scrollbar-track {/*滚动条滚动的轨道*/
  display: none;
}
.bottom-table{
  width: 100%;
}
.ncc-hr-supbankacc-container{
  width: 100%;
}
/** 按组织查看样式 **/
.suporgbrowse{
  .ncc-hr-multi-child-card-body{
  }
  .ncc-hr-multi-child-card-body::-webkit-scrollbar{/*整个滚动条区域的宽度*/
    width:4px;
    height:4px;//保证纵向滚动条和横向滚动条一致
  }
  .u-tabs{
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-tabs-content{
    /**尼玛 在组件内部写style样式，导致这里不生效**/
    height:cal(~'100%-140px') !important;

  }
}
.supaddressbook-container{
  width: 100%;
  height: 100%;
}
.supaddressbook-body>div{
  margin-right: 10px;
  overflow: hidden;
  width: 100%;
}
.ncc-hr-popover-zindex{
  z-index:999
}
