.uapbd-cashflow-treefilter-highlight {
    color:#f50;
    -webkit-transition:all .3s ease;
    transition:all .3s ease;
    font-weight: bold;
}

.uapbd-cashflow-bdselected-highlight {
    color:#1e7cdf;
    -webkit-transition:all .3s ease;
    transition:all .3s ease;
    font-weight: bold;
}

.uapbd-cashflow-treenode111 {
    height: 50px;
}
.uapbd-cashflow-treenode-title111 {
    height: 50px;
}

.title-con .icon-bianji:before {
    display: none;
}
.title-con:hover .icon-bianji:before {
    display: inline-block;
}
.title-con .icon-zengjia:before {
    display: none;
}
.title-con:hover .icon-zengjia:before {
    display: inline-block;
}
.title-con .icon-shanchu:before {
    display: none;
}
.title-con:hover .icon-shanchu:before {
    display: inline-block;
}
.NC_syncTreeSearch {
    .u-form-control-wrapper{
        width: 240px;
    }
}
.dragWidthCom_left::-webkit-scrollbar-track{
    -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3)!important;
}
.dragWidthCom_left::-webkit-scrollbar{
    height:8px;
    width:8px!important;
}
.dragWidthCom_left::-webkit-scrollbar-thumb{
    -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3)!important;
    background-color: #d5d5d5!important;
    width:8px!important;
}
.row-tree-parent{
    background: rgba(249,249,249,1);
    padding: 10px;
    .u-form-control-wrapper{
        width: 50%; 
        margin: 8px 10px;
    }
}
.node-item-edit-point-style-self {
    background: none!important;
    }
.node-item-edit-point-style-self > a {
    background: #e4e4e4!important;
    }