.BatchEditForm{
    max-height: 400px;
    font-size: 13px;
    .inline-block-area{
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 68px;
        .input-title{
            display: inline-block;
            max-width: 250px;
        }
        .input-class{
            display: inline-block;
            margin-left: 20px;
            width: 200px;
        }
        .button-class{
            display: inline-block;
            max-width: 50px;
        }
    }
    .org-class{
        width: 100%;
        .form-item-control {
            width: 208px;
        }
    }
}