.cn_10140VATCR{
    
    .showOff{
        padding: 5px 0px 0px 20px;
        .u-checkbox .u-checkbox-label:after, .u-checkbox .u-checkbox-label:before {
            top: 2px;
        }
    }

    .header-title-search-area .title-search-detail{
        margin-right: 10px;
    }

}