.param-defend{
    .u-col-md-6{
        position: relative;
        .required-param{
            top: 9px;
            position: absolute;
            z-index: 4;
            left: 17px;
            color: red;
        }
    }
}