.cn_accsysqrytree{
    .header-search-area {
        display: flex;
    }
    .search_params{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		height: 40px;
        padding: 0 20px;
        border-bottom: 1px solid #d9d9d9;
        .search-item {
            min-width: 200px;
            margin-right: 24px;
            .refcontainer {
                width: 200px;
            }
        }
		.search_params_des{
			font-size: 13px;
			color: #555555;
			p{
				line-height: 30px;
			}
			span{
				color: #111111;
			}
			display: flex;
			flex-direction: row;
        }
        .header-button-area {
            margin-left: auto;
        }
	}
    .descSelect{
        display: inline-block;
        width: 35%;
        margin-left: 1px;
    }
    .descTit{
        margin-left: 5px;
        font-size: 14px;
        font-weight: 500;
    }
    .demo4-input{
        margin-top: 2px;
        width: 50px;
        display: block;
    }
    .u-select-dropdown-placement-bottomLeft {
        z-index: 301;
    }
    .structuralcard .u-table-body{
        height: 370px;
    }
    .order { //级次样式
        padding-left: 10px;
        .ordernum {
            margin-right: 3px;
            cursor: pointer;
        }
    }
}

.nc-single-table-add-new {
    background-image: none;
    background-color: white;
    min-height: 300px;
    .nc-singleTable-header-area {
        background-color: white;
        border-bottom: none;
        padding: 0;
        .search-box {
            width: 230px;
        }
    }
}