@common-color:#757f8c;
@common-font-size:22px;
@common-margin:20px;
@common-cursor:pointer;

.ncc-hr-shezhi::before{
  color: @common-color;
  font-size: @common-font-size;
  cursor:@common-cursor;
  margin-left:@common-margin;
  content: "\E613";
}

.ncc-hr-sousuo::before{
  color: @common-color;
  font-size: @common-font-size;
  cursor:@common-cursor;
  margin-left:@common-margin;
  content: "\E611";
}
.ncc-hr-refer-searcharea{
  text-align: right;
  margin-right: @common-margin;
  width: 100%;

}

.ncc-hr-form-style{
  height: 100%;
  background-color: #fff;
}
.ncc-hr-refer-zIndex{
  z-index:301;
}

.u-tree-noline_close .u-tree-noline_open .u-tree-switcher{
  margin-right: 1px;
}

.extable-selected-row{
  background: #ebedf2
}

.ncc-hr-font-size{
  font-size:13px;
  font-family:'PingFangHK';
  text-overflow:ellipsis;
  white-space:nowrap;
}