.editTable-selected-row{
    background: #ebedf2
}
.search_box_hidden_close .uf-close-c{
    visibility: hidden;
}
.dragWidthCom{
    .dragWidthCom_right{
        .table-area{
            padding: 0!important;
        }
    }
    .sysparam-table-area{
        .u-table,.u-table-content,.u-table-scroll{
            height: 100%;
        }
        .u-table-scroll > span{
            display: inline-block;
            width: 100%;
        }
        .u-table-scroll{
            table{
                width: auto;
            }
        }
        .u-table-header{
            top: 0;
            z-index: 10;
        }
    }
    .sysparam-left-tree{
        li{
            margin: 12px 0;
        }
    }
}

.uapbd-inoutbusiclass-treefilter-highlight {
    color:#f50;
    -webkit-transition:all .3s ease;
    transition:all .3s ease;
    font-weight: bold;
}

.uapbd-inoutbusiclass-bdselected-highlight {
    -webkit-transition:all .3s ease;
    transition:all .3s ease;
}

.uapbd-param-treefilter-highlight {
    color:#f50;
    -webkit-transition:all .3s ease;
    transition:all .3s ease;
    font-weight: bold;
}

.icon-qingkong-hover-container {
    .icon-qingkong-hover {
        visibility: hidden;
    }
}
.icon-qingkong-hover-container:hover {
    .icon-qingkong-hover {
        visibility: visible;
    }
}
.abc{
    .icon-qingkong-hover {
        visibility: visible;
    }
}
.sys-correction-modal{
    .correction-sys{
        margin-right: 10px;
        display: inline-block;
        width: 90px;
        vertical-align: middle;
        text-align: right;
    }
    .correction-content{
        display: inline-block;
        width: 240px;
        vertical-align: middle;
    }
}

.uapbd-sysparam-table-contain .table-area{
    overflow: hidden;
}
.objbtn{
    background: #e0e0e0;
    border: none;
    border-radius: 4px;
    color: #000;
    position: relative;
    min-width: 72px;
    padding: 5px 13px;
    display: inline-block;
    font-family: Open Sans,Helvetica Neue,Arial,Hiragino Sans GB,Microsoft YaHei,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow,transform;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: normal !important;
    vertical-align: middle;

}