.orgview-table-selected-row{
    background: #ebedf2
}

.u-checkbox-label{
    margin-top: 2px;
    padding-top: 2px;
}
.fileImg{
    min-width: 68px;
    border-radius: 4px;
    border: none;
    font-size: 14px;
    line-height: 32px;
    margin-left: 10px;
    padding: 0 10px;
    font-weight: normal;
    color: #000;
    background: #e0e0e0;
    cursor: pointer;
}
.nc-singleTable-table-area .lightapp-component-tabs {
    overflow: hidden;
}
.orgview-table {
    background: white;
    table{
        table-layout: fixed;
    }
    td{
        width: 170px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    // .u-tabs-nav-animated {
    //     margin-left: 20px;
    // }
    .u-tabs-content{
        height: 90%!important;
    }
    .orgChart{
        overflow: visible!important;
    }
}
.u-checkbox .u-checkbox-label:after, .u-checkbox .u-checkbox-label:before{
    top:4px!important;
}
.setModal{
    .setModalTd{
        margin-bottom: 10px;
        display: inline-block;
        width: 50%;
    }
    .setName{
        display: inline-block;
        padding-right: 20px;
        width: 140px;
        text-align: right;
        vertical-align: middle;
    }
    .setContent{
        display: inline-block;
        width: calc(~"100% - 140px");
        vertical-align: middle;
        .u-form-control,.u-input-number{
            width: 100%!important;
        }
    }
}
.nc-singleTable-table-area{
    .u-tabs-content{
        overflow: auto;
    }
    .u-tabs-tabpane{
        overflow: visible
    }
}
.toastTest{
    color: red;
    font-size: 12px;
    margin-bottom: 7px
}
.orgview-table-selected-row {
    background: #ebedf2!important;
    // td{
    //     background: #ebedf2!important;
    // }
}