#nc-bill-card {
    min-width: 1200px;
    padding:0 20px 20px 20px;
    .nc-bill-search-area{
        padding:20px;
    }
    .nc-bill-header-area{
        background: #fff;
        height:64px;
        padding:17px 10px 10px 10px;
        border-bottom:2px solid RGBA(237, 236, 236, 1);
        .header-title-search-area{
            float:left;
            color:rgba(71,77,84,1);
            display:flex;
            flex-direction:row;
            h2.title-search-detail{
                font-size:16px;
                font-family:PingFangHK-Medium;
                height:32px;
                line-height:32px;
            }
            .title-search-detail{
                margin-right:20px;
                font-family:PingFangSC-Regular;
                font-size:13px;
                margin-top:0;
                margin-bottom:0;
            }
        }
        .header-button-area{
            float:right;
            display:flex;
            flex-direction:row-reverse;
            padding-right:10px;
        }
    }
    .table-button-area{
        
            float:right;
            display:flex;
            flex-direction:row-reverse;
            padding-right:10px;


    }
    .nc-bill-form-area
    {
        background: #fff;
    }
}
