.ncc-hr-dialog-content-area0 {
  height: ~"calc(100% - 90px)"!important;
  display: block!important;
  & + .loading-container{
    margin-top: 10px;
    padding-right: 20px;
  }
}
.delete-style {
  width: 100%;
  color: #111111;
  font-weight: normal !important;
  padding-left: 38px;
  line-height: 21px;
  font-size: 18px;
  margin-top: 16px;
  .warning {
    color: #ffbf00;
    font-size: 25px;
    margin-right: 20px;
  }
}
.delete-style + .u-modal-body {
  padding: 8px 47px 0 85px;
  width: 100%;
  font-size: 13px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  line-height: 21px;
  color: #555555;
}
.nc-bill-tableTab-area-add-style  {
  background: #f6f6f6;
  .lightapp-component-cardTable-close {
    box-shadow: 0 0 2px 0 rgba(0,0,0,.3);
    border-radius: 3px;
    margin-bottom: 4px;
  }
}
.customer-nc-bill-form-area {
  background: #f6f6f6;
}
.nc-bill-bottom-area-my-use {
  .lightapp-component-cardTable {
      background: transparent!important;
  }
}