.jinHua>label {
  margin-left: 100px;
}
.jinHHH>label:last-child{
  margin-left: 74px;
}
.visible{
  visibility:visible;
}
.hidden{
  visibility:hidden;
}

.showDisableStyle{
  .u-checkbox .u-checkbox-label:after, .u-checkbox .u-checkbox-label:before{
    top:2px;
  }
  .u-checkbox .u-checkbox-label{
    height: 18px;
    line-height: 18px;
  }
}

.batch-add{
  .left-area,.right-area,.button-area{
    height: 300px!important;
  }
  .steps-radio{
    text-align: center;
    padding: 10px 0;
  }
  .steps-action{
    text-align: right;
  }
}
.step-margin{
  margin-bottom: 10px;
}
.u-steps .u-steps-item {
  width: auto;
}
.checkstyle {
  margin-left: 20px}
.nc-bill-top-area-self:after {
  display: none!important;
}