
.refer-wrapper {
	padding:0 5px 0 0;
	position: relative;
	align-items: center;
	.required-star {
		position: absolute;
		left: 3px;
		top: 50%;
		z-index: 1;
		-webkit-transform: translate3d(0, -50%, 0);
		transform: translate3d(0, -50%, 0);
		color: #ef0012;
		font-size: 13px;
	}
}
.loading-container .u-checkbox {
	width: auto;
}
