.tryinterest {
    .modal-label {
        display: inline-block;
        width: 80px;
        margin: 0 16px 0 8px;
        text-align: right;
        vertical-align: middle;
        color: #555;
        font-size: 13px;
    }
    .modal-label + .u-form-control-wrapper {
        // width: calc(~'100% - 184px');
        vertical-align: middle;
        .datepicker-input-group {
            width: 100%;
        }
    }
    .hotkeys-datepicker-wrapper {
        display: inline-block;
        width: calc(~ '100% - 144px');
        //width: 200px;
    }
}